cabal-version:       2.4
-- Initial package description 'brick-handle.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                brick-handle
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              ym555
maintainer:          mohamed.yoyo100@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, brick, vty
  hs-source-dirs:      src
  default-language:    Haskell2010

executable brick-handle
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0, brick, vty
  hs-source-dirs:      src
  default-language:    Haskell2010

-- library
--   exposed-modules: Lib
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base ^>=4.12.0.0, brick, vty
--   hs-source-dirs:      src
--   default-language:    Haskell2010
